APP_CONFIG__MODE=
APP_CONFIG__LOGGING__LOG_LEVEL=
APP_CONFIG__PROJECT_NAME=

APP_CONFIG__DB__DB_HOST=
APP_CONFIG__DB__DB_PORT=
APP_CONFIG__DB__DB_USER=
APP_CONFIG__DB__DB_PASS=
APP_CONFIG__DB__DB_NAME=

APP_CONFIG__MODECONF__MODE=

APP_CONFIG__STORAGE__STORAGE_TYPE=
APP_CONFIG__STORAGE__GOOGLE_DRIVE_TEMPL_FOLDER_ID
APP_CONFIG__STORAGE__GOOGLE_DRIVE_CSV_FOLDER_ID
APP_CONFIG__STORAGE__GOOGLE_DRIVE_CREDENTIALS_PATH

APP_CONFIG__EMAIL__FROM_USER=

APP_CONFIG__SMTP__MAILDEV_HOST=
APP_CONFIG__SMTP__MAILDEV_PORT=


APP_CONFIG__NATS_URLS=
APP_CONFIG__REDIS_URL=

APP_CONFIG__FIRST_SUPERUSER_EMAIL=
APP_CONFIG__FIRST_SUPERUSER_NAME=
APP_CONFIG__FIRST_SUPERUSER_PASSWORD=

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

APP_CONFIG__GUNICORN__WORKERS=